<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Шаблон</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="css/style.css">



    <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
    <!-- ЗАСТЕРЕЖЕННЯ: файл Respond.js не працює, якщо ви проглядаєте сторінку відкривши її з файлової системи -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wraper">
        <div class="container-fluid">
            <div class="container">

                <header>

                    <div class="row headerpad">
                        <div class="logo">
                            <a href="index.html">

                                <div class="col-md-4">
                                    <img src="img/logo.png">
                                    <h2 class="logo1">SALES<span >Point</span></h2>

                                    <p>
                                        The Best Store Online</p>
                                </div>

                            </a>

                        </div>


                        <h5 class="text-right"><span><a href="#">Shopping Cart</a> </span> <span class="span1">now in your cart</span> 0 items</h5>
                        <div class="lang col-md-6 col-md-offset-2">

                            <div class="mova ">
                                <h4 class="languages">Languages:</h4>
                                <div class="btn-group ">
                                    <button type="button" class="btn btnmova ">Unckown</button>
                                    <button type="button" class="btn  dropdown-toggle btncol" data-toggle="dropdown" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Ukrainians</a></li>

                                    </ul>
                                </div>

                            </div>
                            <div class="dolar">
                                <h4 class="languages">Currencies:</h4>
                                <div class="btn-group">
                                    <button type="button" class="btn btndolar ">Unckown</button>
                                    <button type="button" class="btn  dropdown-toggle btncol" data-toggle="dropdown" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Dolar</a></li>
                                        <li><a href="#">UAH</a></li>
                                        <li><a href="#">Euro</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cart">
                        <nav class="navbar navbar-default  cartbg" role="navigation">

                            <!-- Бренд та перемикач згруповані для кращого відображення на мобільних пристроях -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                            </div>

                            <!-- Зібрано навігаційні лінки, форми, та інший вміст для переключення -->
                            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav menu  ">
                                    <li><a href="index.html">Home </a></li>
                                    <li><a href="whats%20new.html">What’s New </a></li>
                                    <li><a href="specials.html">Specials  </a></li>
                                    <li><a href="account.html">My Account </a></li>
                                    <li class="line"><a href="contact.html">Contacts</a></li>

                                </ul>
                                <form class="navbar-form navbar-right" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button type="submit" class="btn  btncol"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button>
                                </form>

                            </div>
                            <!-- /.navbar-collapse -->

                        </nav>

                    </div>

                </header>
        
                
                <!--   begin of sidebar accordion-->
                       
                       <div class="content">
                           <div class="row">
                               <div class="col-md-4">
                           
                        <div class="sidebar-title">Categories</div>
                        <aside>
                           
                            <div class="panel-group" id="accordion">
  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
         <span class="glyphicon glyphicon-play"></span> Sound devices
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          <span class="glyphicon glyphicon-play"></span> Video game consoles
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          <span class="glyphicon glyphicon-play"></span> Cell/mobile/wireless phones
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          <span class="glyphicon glyphicon-play"></span> Home security systems
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div><div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
          <span class="glyphicon glyphicon-play"></span> Cell/mobile/wireless phones
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div><div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
         <span class="glyphicon glyphicon-play"></span> Cameras
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div>
   <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
         <span class="glyphicon glyphicon-play"></span> Home theater systems
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div><div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
          <span class="glyphicon glyphicon-play"></span> Cell/mobile/wireless phones
        </a>
      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div><div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
          <span class="glyphicon glyphicon-play"></span> TVs
        </a>
      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div><div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
          <span class="glyphicon glyphicon-play"></span> Computers
        </a>
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div><div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
          <span class="glyphicon glyphicon-play"></span> Games/movies/music
        </a>
      </h4>
    </div>
    <div id="collapseEleven" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div><div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">
          <span class="glyphicon glyphicon-play"></span> Accessories
        </a>
      </h4>
    </div>
    <div id="collapseTwelve" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div>
   <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">
          <span class="glyphicon glyphicon-play"></span> Office
        </a>
      </h4>
    </div>
    <div id="collapseThirteen" class="panel-collapse collapse">
      <div class="panel-body">
        <li><a href="#">HTC Google Nexus One Black</a></li>
        <li><a href="#">Samsung 2243BWX Monitor</a></li>
        <li><a href="#">Home Theater System</a></li>
      </div>
    </div>
  </div>
</div>
<div class="phone-img">
 
<img class="phone-img" src="img/phone.png" alt="">
</div>
<div class="sidebar-title">Manufacturers</div>
<div class="row">
  <div class="col-md-12">
 <div class="select">
                               
                                <div class="btn-group btnselect1">
                                    <button type="button" class="btn btnselect ">Please Select</button>
                                    <button type="button" class="btn  dropdown-toggle btnsel" data-toggle="dropdown" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu dropselect" role="menu">
                                        <li><a href="#">HTC Google Nexus One Black</a></li>
                                        <li><a href="#">Samsung 2243BWX Monitor</a></li>
                                        <li><a href="#">Home Theater System</a></li>

                                    </ul>
                                </div>
                            </div>
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->
</aside>
                  </div>
                    <div class="col-md-8">
                        <div class="contact">
                           <h1>Contact <span>Us</span></h1>
                            <div class="row">
                               <div class="name row">  <div class="col-md-3 ">
                              <label class="lbltext">Full Name: </label></div>
                                  <div class="col-md-9 "> <input class="colonka" id="FullName"  type="text"></div>
                                  </div>
                                     <div class="mail row"> <div class="col-md-3 meil ">
                              <label class="lbltext">E-Mail Address:</label></div>
                                  <div class="col-md-9 "> <input class="colonka" id="E-MailAddress"  type="text"></div>
                                  </div>
                                  
                                        <div class="enquiry row"> <div class="col-md-3 meil ">
                              <label class="lbltext">Enquiry:</label></div>
                                  <div class="col-md-9 "> <input class="colonkaenquiry" id="Enquiry:"  type="text"></div>
                                  </div>
                            </div>
                            <button type="button" class="btn btnsend btn-info">Send</button>
                            <button type="button" class="btn btnclear btn-info">Clear</button>
                        </div>
                        
                        
                        
                    </div>
                           </div>
                       </div>
                <!--       end of sidebar accordion    -->
                <h2 class="Our_Spotlife">Our <span>Spotlife</span></h2>
                <div id="owl-demo">
                    <div class="item">
                        <a href="">
                            <div class="img-wrapper">
                                <img src="img/camcorder.png" alt="camcorder">
                            </div>
                        </a>
                        <div class="item-text">
                            <a href="">
                                <h5>Camcorders</h5>
                            </a>
                            <a href="">
                                <p>Save $40 <span class="glyphicon glyphicon-play"></span></p>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="img/notebook.png" alt="notebook">
                        </div>
                        <div class="item-text">
                            <a href="">
                                <h5>Camcorders</h5>
                                <a href="">
                                    <p>Save $40 <span class="glyphicon glyphicon-play"></span></p>
                                </a>
                        </div>
                    </div>
                    <div class="item">
                        <a href="">
                            <div class="img-wrapper">
                                <img src="img/printer_office.png" alt="printer_office">
                            </div>
                        </a>
                        <div class="item-text">
                            <a href="">
                                <h5>Camcorders</h5>
                            </a>
                            <a href="">
                                <p>Save $40 <span class="glyphicon glyphicon-play"></span></p>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <a href="">
                                <img src="img/samsung_monitor.png" alt="samsung_monitor">
                            </a>
                        </div>
                        <div class="item-text">
                            <a href="">
                                <h5>Camcorders</h5>
                            </a>
                            <a href="">
                                <p>Save $40 <span class="glyphicon glyphicon-play"></span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="owl-buttons">
                    <div class="owl-next"></div>
                    <div class="owl-prev"></div>
                </div>
                <!--        footer carousel end-->
                <footer>
                    <nav class="navbar navbar-default footer-nav" role="navigation">

                        <!-- Бренд та перемикач згруповані для кращого відображення на мобільних пристроях -->
                        <div class="navbar-footer">
                            <div class="mobile-btn">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="whats%20new.html">What’s New</a></li>
                                <li><a href="specials.html">Specials </a></li>
                                <li><a href="account.html"> My Account</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </div>

                        </div>
                        <!-- Зібрано навігаційні лінки, форми, та інший вміст для переключення -->

                        <div class="collapse navbar-collapse nav-box" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="whats%20new.html">What’s New</a></li>
                                <li><a href="specials.html">Specials </a></li>
                                <li><a href="account.html"> My Account</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                    <div class="auther">
                        <p><span>Website template</span> designed by TemplateMonster.com &iota;<span> 3D Models</span> provided by Templates.com</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--       <script src="js/jquery-2.2.1.js"></script>-->
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>